<!doctype html>
<!-- 
	Really there are two "ads" contained within this file.

	The first ad displays to participants who are browsing
	the Amazon Mechanical Turk site but have not yet accepted the
	hit.  

	The second part of the ad displays after the person has selected
	"Accept HIT" on the Amazon website. This will reload the
	ad and will display a button which, when clicked, will pop
	open a new browser window pointed at the local psiTurk
	server (assuming it is running and accessible to the Internet).
-->
<html>
  <head>
    <title>Interrupting Cow</title>
    <link rel=stylesheet href="/static/css/bootstrap.min.css" type="text/css">
    <style>
      /* these styles need to be defined locally */
      body {
          padding:0px;
          margin: 0px;
          background-color: white;
          color: black;
          font-weight: 300; 
          font-size: 13pt;
      }

      /* ad.html  - the ad that people view first */
      #adlogo {
          float: right;
          width: 140px;
          padding: 2px;
          border: 1px solid #ccc;
      }

      #container-ad {
          position: absolute;
          top: 0px; /* Header Height */
          bottom: 0px; /* Footer Height */
          left: 0px;
          right: 0px;
          padding: 100px;
          padding-top: 5%;
          border: 18px solid #f3f3f3;
          background: white;
      }
    </style>
  </head>
  <body>
    <div id="container-ad">
      <div id="ad">
        <div class="row">
          <div class="col-xs-2">
            <!-- REPLACE THE LOGO HERE WITH YOUR  UNIVERSITY, LAB, or COMPANY -->
            <img id="adlogo"
                 src="{{ server_location }}/static/images/nyu-logo.png"
                 alt="Lab Logo" />
          </div>
          <div class="col-xs-10">
            {% if assignmentid == "ASSIGNMENT_ID_NOT_AVAILABLE" %}
              <!-- 
                participant has NOT accepted hit.
                This should display the typical advertisement about
                the experiment: who can participate, what the
                payment is, the time, etc...
              -->
              <h1>Call for participants</h1>
              <p>
              The XXX Lab at XXXXX University is looking for online participants 
              for a brief psychology experiment. The only requirements 
              are that you are at least 18 years old and are a fluent English 
              speaker.  The task will that XXXXX minutes and will pay XXXXX.
              </p>
              <div class="alert alert-danger">
              <strong>This task can only be completed once.</strong> 
              If you have already completed this task before the system will not 
              allow you to run again. If this looks familiar please return the 
              HIT so someone else can participate.
              </div>
              <p>
              Otherwise, please click the "Accept HIT" button on the Amazon site 
              above to begin the task.
              </p>

            {% else %}
              <!-- 
                the participant HAS accepted the hit. 
                This should display the instructions to begin the 
                experiment ... usually a button to launch a new browser
                window pointed at your server.

                ---------------------------------------------
                DO NOT CHANGE THE openwindow() function below
                ---------------------------------------------
              -->
              <h1>Thank you for accepting this HIT!</h1>
              <p>
              By clicking the following URL link, you will be taken to the
              experiment, including complete instructions and an informed
              consent agreement.
              </p>
              <script>
              function openwindow() {
                popup = window.open('{{ server_location }}/consent?hitId={{ hitid }}&assignmentId={{ assignmentid }}&workerId={{ workerid }}','Popup','toolbar=no,location=no,status=no,menubar=no,scrollbars=yes,resizable=no,width='+1024+',height='+768+'');
                popup.onunload = function() { location.reload(true) }
              }
              </script>
              <div class="alert alert-warning">
                <b>Warning</b>: Please disable pop-up blockers before continuing.
              </div>
              
              <button type="button"
                      class="btn btn-primary btn-lg"
                      onClick="openwindow();">
                Begin Experiment
              </button>

            {% endif %}
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
